In [16]:
import pandas as pd

In [17]:
#archivo = open("datos/ejemplo_data.csv","r", encoding= "UTF-8")
df = pd.read_csv("../datos/ejemplo_data.csv", sep=",", header=0)
#df = pd.read_csv("../datos/ejemplo_data.csv", sep=",", header=0, index_col=0)

df

,ID,Nombre,2016,2017,Crecimiento,Unidades,fecha,Activo
0,10002,Verde Mar,"$125,000.00",$162500.00,30.00%,500,1-10-2015,1
1,552278,Manantial sa,"$920,000.00","$101,2000.00",10.00%,700,6-23-2014,0
2,23477,ACME,"$50,000.00",62500.00,25.00%,125,3-12-2016,1
3,24900,Andes sur,"$350,000.00",490000.00,4.00%,75,10-28-2015,1
4,651029,San Pablo,"$15,000.00",$12750.00,-15.00%,No,2-15-2014,0

In [18]:
print(df.dtypes)
print()
print(df.info())

ID              int64
Nombre         object
2016           object
2017           object
Crecimiento    object
Unidades       object
fecha          object
Activo          int64
dtype: object

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ID           5 non-null      int64
 1   Nombre       5 non-null      object
 2   2016         5 non-null      object
 3   2017         5 non-null      object
 4   Crecimiento  5 non-null      object
 5   Unidades     5 non-null      object
 6   fecha        5 non-null      object
 7   Activo       5 non-null      int64
dtypes: int64(2), object(6)
memory usage: 452.0+ bytes
None

In [19]:
df["ID"] = df["ID"].astype(int)
df["Activo"] = df["Activo"].astype(bool)


df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ID           5 non-null      int64
 1   Nombre       5 non-null      object
 2   2016         5 non-null      object
 3   2017         5 non-null      object
 4   Crecimiento  5 non-null      object
 5   Unidades     5 non-null      object
 6   fecha        5 non-null      object
 7   Activo       5 non-null      bool
dtypes: bool(1), int64(1), object(6)
memory usage: 417.0+ bytes

In [20]:
df["Nombre"] = df["Nombre"].astype("category")

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ID           5 non-null      int64
 1   Nombre       5 non-null      category
 2   2016         5 non-null      object
 3   2017         5 non-null      object
 4   Crecimiento  5 non-null      object
 5   Unidades     5 non-null      object
 6   fecha        5 non-null      object
 7   Activo       5 non-null      bool
dtypes: bool(1), category(1), int64(1), object(5)
memory usage: 594.0+ bytes

In [21]:
def convertir(val):
    nueva_data = val.replace("$", "").replace(",", "").replace("%", "")

    return float(nueva_data)

In [22]:
df["2016"] = df["2016"].apply(convertir)
df["2017"] = df["2017"].apply(convertir)
df["Crecimiento"] = df["Crecimiento"].apply(convertir)

df["2016"] = df["2016"].astype(float)
df["2017"] = df["2017"].astype(float)
df["Crecimiento"] = df["Crecimiento"].astype(float)

print(df.info())
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ID           5 non-null      int64
 1   Nombre       5 non-null      category
 2   2016         5 non-null      float64
 3   2017         5 non-null      float64
 4   Crecimiento  5 non-null      float64
 5   Unidades     5 non-null      object
 6   fecha        5 non-null      object
 7   Activo       5 non-null      bool
dtypes: bool(1), category(1), float64(3), int64(1), object(2)
memory usage: 594.0+ bytes
None

,ID,Nombre,2016,2017,Crecimiento,Unidades,fecha,Activo
0,10002,Verde Mar,125000.0,162500.0,30.0,500,1-10-2015,True
1,552278,Manantial sa,920000.0,1012000.0,10.0,700,6-23-2014,False
2,23477,ACME,50000.0,62500.0,25.0,125,3-12-2016,True
3,24900,Andes sur,350000.0,490000.0,4.0,75,10-28-2015,True
4,651029,San Pablo,15000.0,12750.0,-15.0,No,2-15-2014,False

In [23]:
df["Unidades"] = pd.to_numeric(df["Unidades"],errors="coerce")
df["Unidades"] = df["Unidades"].astype(int, errors="ignore")

print(df)

df.info()

       ID        Nombre      2016       2017  Crecimiento  Unidades  \
0   10002     Verde Mar  125000.0   162500.0         30.0     500.0
1  552278  Manantial sa  920000.0  1012000.0         10.0     700.0
2   23477          ACME   50000.0    62500.0         25.0     125.0
3   24900     Andes sur  350000.0   490000.0          4.0      75.0
4  651029     San Pablo   15000.0    12750.0        -15.0       NaN

        fecha  Activo
0   1-10-2015    True
1   6-23-2014   False
2   3-12-2016    True
3  10-28-2015    True
4   2-15-2014   False
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ID           5 non-null      int64
 1   Nombre       5 non-null      category
 2   2016         5 non-null      float64
 3   2017         5 non-null      float64
 4   Crecimiento  5 non-null      float64
 5   Unidades     4 non-null      float64
 6   fecha        5 non-null      object
 7   Activo       5 non-null      bool
dtypes: bool(1), category(1), float64(4), int64(1), object(1)
memory usage: 594.0+ bytes

In [24]:
# 2.2

df2 = pd.read_csv("../datos/ecommerce_data.csv", sep=",", header=0, encoding= "UTF-8", on_bad_lines="skip")

df2

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

In [25]:
print(df2.dtypes)

print()

print(df2.info())

InvoiceNo       object
StockCode       object
Description     object
Quantity         int64
InvoiceDate     object
UnitPrice      float64
CustomerID     float64
Country         object
dtype: object

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB
None

In [26]:
def convertir2(val):
    nueva_data = val.replace("C", "").replace("A", "")

    return nueva_data

In [ ]:
# No podia transformar la columna InvoiceNo a int porque tiene C en algunas posiciones, por lo que aplicare replace
df2["InvoiceNo"] = df2["InvoiceNo"].apply(convertir2)

df2["InvoiceNo"] = df2["InvoiceNo"].astype(int)
df2["Description"] = df2["Description"].astype(str)

df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  int64
 1   StockCode    541909 non-null  object
 2   Description  541909 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(2), object(4)
memory usage: 33.1+ MB

In [28]:
df2["Quantity"] = df2["Quantity"].astype(int)
df2["UnitPrice"] = df2["UnitPrice"].astype(float)

df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  int64
 1   StockCode    541909 non-null  object
 2   Description  541909 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(2), object(4)
memory usage: 33.1+ MB

In [ ]:
# Separar en dos columnas y unir a DF
fecha = df2["InvoiceDate"].str.split(" ",expand=True)
fecha.columns = ["Fecha", "Hora"]

df2 = pd.concat([df2, fecha], axis=1)
df2

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Fecha,Hora
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,12/1/2010,8:26
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,12/1/2010,8:26
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,12/1/2010,8:26
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,12/1/2010,8:26
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,12/1/2010,8:26
...,...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France,12/9/2011,12:50
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France,12/9/2011,12:50
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France,12/9/2011,12:50
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France,12/9/2011,12:50
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France,12/9/2011,12:50

In [ ]:
# Eliminar columna
f2 = df2.drop(columns = ["InvoiceDate"]) 
df2

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country,Fecha,Hora
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,17850.0,United Kingdom,12/1/2010,8:26
1,536365,71053,WHITE METAL LANTERN,6,3.39,17850.0,United Kingdom,12/1/2010,8:26
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75,17850.0,United Kingdom,12/1/2010,8:26
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,17850.0,United Kingdom,12/1/2010,8:26
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,17850.0,United Kingdom,12/1/2010,8:26
...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,0.85,12680.0,France,12/9/2011,12:50
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2.10,12680.0,France,12/9/2011,12:50
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,4.15,12680.0,France,12/9/2011,12:50
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,4.15,12680.0,France,12/9/2011,12:50
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,4.95,12680.0,France,12/9/2011,12:50

In [ ]:
precio = df2["Quantity"] * df2["UnitPrice"]
precio = pd.DataFrame(precio)
precio
precio.columns = ["Precio Total"]

df2 = pd.concat([df2, precio], axis=1)

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country,Fecha,Hora,Precio Total
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,17850.0,United Kingdom,12/1/2010,8:26,15.30
1,536365,71053,WHITE METAL LANTERN,6,3.39,17850.0,United Kingdom,12/1/2010,8:26,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75,17850.0,United Kingdom,12/1/2010,8:26,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,17850.0,United Kingdom,12/1/2010,8:26,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,17850.0,United Kingdom,12/1/2010,8:26,20.34
...,...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,0.85,12680.0,France,12/9/2011,12:50,10.20
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2.10,12680.0,France,12/9/2011,12:50,12.60
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,4.15,12680.0,France,12/9/2011,12:50,16.60
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,4.15,12680.0,France,12/9/2011,12:50,16.60
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,4.95,12680.0,France,12/9/2011,12:50,14.85

In [43]:
df2.to_csv("Actividad 1 , Punto 2.2.csv")

In [ ]:
# Punto 2.3

# Crear un diccionario con 50 datos que contenga al menos tres atributos continuos
diccionario = { "ID": [i for i in range(50)], "Código Sucursal": [i for i in range(5000, 5050)],  }

diccionario = pd.DataFrame(diccionario)
diccionario

    ID  Código Sucursal
0    0             5000
1    1             5001
2    2             5002
3    3             5003
4    4             5004
5    5             5005
6    6             5006
7    7             5007
8    8             5008
9    9             5009
10  10             5010
11  11             5011
12  12             5012
13  13             5013
14  14             5014
15  15             5015
16  16             5016
17  17             5017
18  18             5018
19  19             5019
20  20             5020
21  21             5021
22  22             5022
23  23             5023
24  24             5024
25  25             5025
26  26             5026
27  27             5027
28  28             5028
29  29             5029
30  30             5030
31  31             5031
32  32             5032
33  33             5033
34  34             5034
35  35             5035
36  36             5036
37  37             5037
38  38             5038
39  39             5039
40  40             5040
41  41             5041
42  42             5042
43  43             5043
44  44             5044
45  45             5045
46  46             5046
47  47             5047
48  48             5048
49  49             5049